<html lang="en" class=" -webkit-"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Flip - card memory game.</title>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Open+Sans">/* cyrillic-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0370-03FF;
  }
  /* hebrew */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQbjB_mQ.woff) format('woff');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>
    <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
  
    
    
  <style>
  body, html{margin:0;font:normal 0/0 Arial, Helvetica, sans-serif;background:#333;overflow:hidden;color:#fff;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  body, html, .flipper, .f, .b, #g {width:100%;height:100%;}
  
  /* font-face */
  @font-face{font-family: "GeneralFoundicons";font-weight:normal;font-style:normal;
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60583/general_foundicons.eot");
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60583/general_foundicons.eot?#iefix") format("embedded-opentype"),
           url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60583/general_foundicons.woff") format("woff"),
           url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60583/general_foundicons.ttf") format("truetype"),
           url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60583/general_foundicons.svg#GeneralFoundicons") format("svg");
  }
  a{text-decoration:none;color:#fff;display:block;font:bold 18px/75px 'Open Sans';text-transform:uppercase;text-align:center;padding:0;margin:0 1px;}
  a:hover{color:#fff;background:rgba(255, 255, 255, .1)}
  
  /* FRONT SCREEN */
  .logo{width:450px;height:450px;position:absolute;top:50%;left:50%;margin:-225px 0 0 -225px}
  .logo .card{width:50%;height:50%;cursor:default;position:relative}
  .logo .card.left.active{z-index:2}
  .logo .card.left.active + .card{opacity:0}
  .logo .card.left.active .b{margin-left:-100%}
  .logo .f{font:normal 130px/225px 'Open Sans';text-align:center;text-transform:uppercase;}
  .logo .c2{transform:scale(-1, 1);-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1)}
  
  .logo .contentbox{width:200%;font:normal 12px/16px 'Open Sans';text-align:left}
  .logo .contentbox.levels{width:100%}
  .logo .contentbox .padded{padding:0 15px;}
  .logo .contentbox h2{font-size:24px;padding:0;margin:28px 0;text-transform:uppercase}
  .logo .contentbox p{line-height:14px;margin:14px 0}
  
  #stats h2 i{margin-right:10px;vertical-align:top;font:italic normal 9px/8px 'Open Sans';color:rgba(255,255,255, .4)}
  #stats ul{width:50%;display:inline-block;margin:0;padding:0;list-style-type:none;vertical-align:top;line-height:22px}
  #stats li{display:block;margin:0;padding:0;}
  #stats li b{display:inline-block;font-size:12px;width:95px}
  #stats a {position:absolute;bottom:0;width:100%;margin-left:-15px;}
  
  .logo .info{font-size:11px;line-height:16px;text-align:center;color: rgba(255,255,255, .3);padding:0 25px;}
  
  /*GAME SCREEN*/
  #g{margin-top:4px}
  #g .timer{width:0%;height:5px;position:absolute;top:0;background:#C0392B;z-index:1}
  @-webkit-keyframes timer {100% { width:100%; }}
  @-moz-keyframes timer {100% { width:100%; }}
  @-o-keyframes timer {100% { width:100%; }}
  @keyframes timer {100% { width:100%; }}
  .pause{position:absolute;width:100%;height:100%;left:0;top:0;z-index:100;background:rgba(51, 51, 51, 0.78)}
  .pause::before{content:'PAUSED';width:100%;position:absolute;margin-top:-100px;top:50%;background:#C0392B;color:#fff;font:bold 80px/200px 'Open Sans';
  display:block;text-align:center;}
  /* card styles */
  #g .found{display:inline-block}
  .card{display:inline-block;-webkit-perspective:1000;-moz-perspective:1000;}
  .card:not(.active):hover{opacity:.8}
  .card .b::before{content:attr(data-f);display:block;font:normal 100px/100px "GeneralFoundicons";
  position:absolute;top:50%;margin-top:-50px;width:100%;text-align:center}
  
  /* flip cards */
  .flipper {position:relative;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}
  .f, .b {position:absolute;top:0;left:0;box-shadow:inset 0 0 0 1px #333;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden}
  .f {background:#16A085;z-index:1}
  .b {background:#C0392B;opacity:0}
  .card.active .b{z-index:2;opacity:1}
  
  /*Grouped for easy prefixing*/
  .card, .flipper, .logo .b{transition:400ms;-ms-transition:400ms;-webkit-transition:400ms;-moz-transition:400ms;-o-transition:400ms}
  .card.active .flipper, .b {transform:rotateY(180deg);-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg)}
  .logo .f, .card .b::before, .pause::before{-webkit-text-stroke: 1px #fff} /*webkit only*/
  
  /*Responsive Stuff*/
  @media all and (max-width: 1680px) and (min-width: 640px){
      .card .b::before{font-size:90px}
      #g.medium .card .b::before{font-size:70px}
      #g.hard .card .b::before{font-size:50px}
  }
  @media all and (max-width: 640px) and (min-width: 470px){
      .card .b::before{font-size:90px}
      #g.medium .card .b::before{font-size:60px}
      #g.hard .card .b::before{font-size:50px}
  }
  
  @media all and (max-width: 470px) and (min-width: 0px){
      .card .b::before{font-size:60px}
      #g.medium .card .b::before{font-size:35px;-webkit-text-stroke:0;}
      #g.hard .card .b::before{font-size:32px;-webkit-text-stroke:0;}
  }
  
  @media all and (max-width: 640px) and (min-width: 0px){
      a{line-height:50px;font-size:13px}
      .logo{width:300px;height:300px;margin:-150px 0 0 -150px}
      .logo .f{font:normal 80px/150px 'Open Sans'}
      .logo .contentbox h2{font-size:16px;margin:24px 0;}
      .logo .instructions h2{display:none}
      .logo .instructions.contentbox p:nth-child(3){display:none}
      #stats li b{width:auto}
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <!--
  README!
  
  GAME INSRUCTIONS:
  
  p    - pause
  ESC  - abandon game
  
  Click the big P to choose one of three levels:
  - Casual
  - Medium
  - Hard
  
  The game will save your stats locally, via localStorage.
  Click the F to see your stats.
  
  Click I for these intructions.
  
  Flip is a timed card memory game. When starting a level, there's a red bar on top of the screen that shows how much time you have left.
  Click the green cards to see what symbol they uncover and try to find the matching symbol underneath the other cards.
  Uncover two matching symbols in a row to eliminate them from the game.
  Eliminate all cards as fast as you can to win the game. Have fun FLIPing!
  -->
  
  
  <div id="g"></div>
      
  <div class="logo" style="display: block;">
    <p class="info" style="display: none;">Click the P to get started.</p>
    <div class="card left">
      <div class="flipper">
        <div class="f c1">f</div>
        <div class="b contentbox" id="stats"><div class="padded"><h2>Figures: <span><b>0</b><i>Won</i><b>1</b><i>Lost</i><b>2</b><i>Abandoned</i></span></h2><ul><li><b>Best Casual:</b> <span>-:-</span></li><li><b>Best Medium:</b> <span>-:-</span></li><li><b>Best Hard:</b> <span>-:-</span></li></ul><ul><li><b>Total Flips:</b> <span>54</span></li><li><b>Matched Flips:</b> <span>1</span></li><li><b>Wrong Flips:</b> <span>26</span></li></ul></div></div>
      </div>
    </div>
    <div class="card active twist">
      <div class="flipper">
        <div class="b f">
          <div class="c2">l</div>
        </div>
      </div>
    </div>
    <div class="card left">
      <div class="flipper">
        <div class="f c3">i</div>
        <div class="b contentbox instructions">
          <div class="padded">
            <h2>Instructions</h2>
            <p>Press [p] to pause, or [ESC] to abandon game.</p>
            <p>Flip is a timed card memory game. Click the green cards to see what symbol they uncover and try to find the matching symbol underneath the other cards.</p>
            <p>Uncover two matching symbols at once to eliminate them from the game.</p>
            <p>Eliminate all cards as fast as you can to win the game. Have fun FLIPing!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="flipper">
        <div class="f c4">p</div>
        <div class="b contentbox levels">
          <a href="javascript:;" data-level="8" class="play">Casual</a>
          <a href="javascript:;" data-level="18" class="play">Medium</a>
          <a href="javascript:;" data-level="32" class="play">Hard</a>
        </div>
      </div>
    </div>
  
    <p class="info" style="display: none;">Flip should work best in Google Chrome, decent in Firefox, IE10 and Opera;</p>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="rendered-js">
  $(function () {
  
    function set(key, value) {localStorage.setItem(key, value);}
    function get(key) {return localStorage.getItem(key);}
    function increase(el) {set(el, parseInt(get(el)) + 1);}
    function decrease(el) {set(el, parseInt(get(el)) - 1);}
  
    var toTime = function (nr) {
      if (nr == '-:-') return nr;else
      {var n = ' ' + nr / 1000 + ' ';return n.substr(0, n.length - 1) + 's';}
    };
  
    function updateStats() {
      $('#stats').html('<div class="padded"><h2>Figures: <span>' +
      '<b>' + get('flip_won') + '</b><i>Won</i>' +
      '<b>' + get('flip_lost') + '</b><i>Lost</i>' +
      '<b>' + get('flip_abandoned') + '</b><i>Abandoned</i></span></h2>' +
      '<ul><li><b>Best Casual:</b> <span>' + toTime(get('flip_casual')) + '</span></li>' +
      '<li><b>Best Medium:</b> <span>' + toTime(get('flip_medium')) + '</span></li>' +
      '<li><b>Best Hard:</b> <span>' + toTime(get('flip_hard')) + '</span></li></ul>' +
      '<ul><li><b>Total Flips:</b> <span>' + parseInt((parseInt(get('flip_matched')) + parseInt(get('flip_wrong'))) * 2) + '</span></li>' +
      '<li><b>Matched Flips:</b> <span>' + get('flip_matched') + '</span></li>' +
      '<li><b>Wrong Flips:</b> <span>' + get('flip_wrong') + '</span></li></ul></div>');
    };
  
    function shuffle(array) {
      var currentIndex = array.length,temporaryValue,randomIndex;
      while (0 !== currentIndex) {if (window.CP.shouldStopExecution(0)) break;
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }window.CP.exitedLoop(0);
      return array;
    };
  
    function startScreen(text) {
      $('#g').removeAttr('class').empty();
      $('.logo').fadeIn(250);
  
      $('.c1').text(text.substring(0, 1));
      $('.c2').text(text.substring(1, 2));
      $('.c3').text(text.substring(2, 3));
      $('.c4').text(text.substring(3, 4));
  
      // If won game
      if (text == 'nice') {
        increase('flip_won');
        decrease('flip_abandoned');
      }
  
      // If lost game
      else if (text == 'fail') {
          increase('flip_lost');
          decrease('flip_abandoned');
        }
  
      // Update stats
      updateStats();
    };
  
    /* LOAD GAME ACTIONS */
  
    // Init localStorage
    if (!get('flip_won') && !get('flip_lost') && !get('flip_abandoned')) {
      //Overall Game stats
      set('flip_won', 0);
      set('flip_lost', 0);
      set('flip_abandoned', 0);
      //Best times
      set('flip_casual', '-:-');
      set('flip_medium', '-:-');
      set('flip_hard', '-:-');
      //Cards stats
      set('flip_matched', 0);
      set('flip_wrong', 0);
    }
  
    // Fill stats
    if (get('flip_won') > 0 || get('flip_lost') > 0 || get('flip_abandoned') > 0) {updateStats();}
  
    // Toggle start screen cards
    $('.logo .card:not(".twist")').on('click', function (e) {
      $(this).toggleClass('active').siblings().not('.twist').removeClass('active');
      if ($(e.target).is('.playnow')) {$('.logo .card').last().addClass('active');}
    });
  
    // Start game
    $('.play').on('click', function () {
      increase('flip_abandoned');
      $('.info').fadeOut();
  
      var difficulty = '',
      timer = 1000,
      level = $(this).data('level');
  
      // Set game timer and difficulty   
      if (level == 8) {difficulty = 'casual';timer *= level * 4;} else
      if (level == 18) {difficulty = 'medium';timer *= level * 5;} else
      if (level == 32) {difficulty = 'hard';timer *= level * 6;}
  
      $('#g').addClass(difficulty);
  
      $('.logo').fadeOut(250, function () {
        var startGame = $.now(),
        obj = [];
  
        // Create and add shuffled cards to game
        for (i = 0; i < level; i++) {if (window.CP.shouldStopExecution(1)) break;obj.push(i);}window.CP.exitedLoop(1);
  
        var shu = shuffle($.merge(obj, obj)),
        cardSize = 100 / Math.sqrt(shu.length);
  
        for (i = 0; i < shu.length; i++) {if (window.CP.shouldStopExecution(2)) break;
          var code = shu[i];
          if (code < 10) code = "0" + code;
          if (code == 30) code = 10;
          if (code == 31) code = 21;
          $('<div class="card" style="width:' + cardSize + '%;height:' + cardSize + '%;">' +
          '<div class="flipper"><div class="f"></div><div class="b" data-f="&#xf0' + code + ';"></div></div>' +
          '</div>').appendTo('#g');
        }
  
        // Set card actions
        window.CP.exitedLoop(2);$('#g .card').on({
          'mousedown': function () {
            if ($('#g').attr('data-paused') == 1) {return;}
            var data = $(this).addClass('active').find('.b').attr('data-f');
  
            if ($('#g').find('.card.active').length > 1) {
              setTimeout(function () {
                var thisCard = $('#g .active .b[data-f=' + data + ']');
  
                if (thisCard.length > 1) {
                  thisCard.parents('.card').toggleClass('active card found').empty(); //yey
                  increase('flip_matched');
  
                  // Win game
                  if (!$('#g .card').length) {
                    var time = $.now() - startGame;
                    if (get('flip_' + difficulty) == '-:-' || get('flip_' + difficulty) > time) {
                      set('flip_' + difficulty, time); // increase best score
                    }
  
                    startScreen('nice');
                  }
                } else
                {
                  $('#g .card.active').removeClass('active'); // fail
                  increase('flip_wrong');
                }
              }, 401);
            }
          } });
  
  
        // Add timer bar
        $('<i class="timer"></i>').
        prependTo('#g').
        css({
          'animation': 'timer ' + timer + 'ms linear' }).
  
        one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
          startScreen('fail'); // fail game
        });
  
        // Set keyboard (p)ause and [esc] actions
        $(window).off().on('keyup', function (e) {
          // Pause game. (p)
          if (e.keyCode == 80) {
            if ($('#g').attr('data-paused') == 1) {//was paused, now resume
              $('#g').attr('data-paused', '0');
              $('.timer').css('animation-play-state', 'running');
              $('.pause').remove();
            } else
            {
              $('#g').attr('data-paused', '1');
              $('.timer').css('animation-play-state', 'paused');
              $('<div class="pause"></div>').appendTo('body');
            }
          }
          // Abandon game. (ESC)
          if (e.keyCode == 27) {
            startScreen('flip');
            // If game was paused
            if ($('#g').attr('data-paused') == 1) {
              $('#g').attr('data-paused', '0');
              $('.pause').remove();
            }
            $(window).off();
          }
        });
      });
    });
  
  });
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>