<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Cognitive Tradeoff Hypothesis Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    
    
  <style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 20px 0;
    font-family: verdana, sans-serif;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  .grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid #222;
    margin-bottom: 50px;
  }
  .grid > .cell {
    display: flex;
    width: 100%;
    border: 1px solid #222;
    color: #eee;
    font-size: 3vw;
    font-weight: bold;
  }
  .grid > .cell > div {
    margin: auto;
  }
  .grid > .cell::before {
    content: "";
    display: block;
    width: 1px;
    height: 0;
    padding-bottom: 100%;
  }
  .grid > .cell.covered {
    background-color: #555;
  }
  .grid > .cell.covered > div {
    display: none;
  }
  .grid.error {
    border: 1px solid #900;
  }
  .grid.error > .cell {
    border: 1px solid #900;
  }
  @media only screen and (max-width: 1400px) {
    .grid {
      width: 700px;
      max-width: calc(100% - 16px);
    }
    .grid > .cell {
      font-size: 42px;
    }
  }
  @media only screen and (max-width: 716px) {
    .grid > .cell {
      font-size: 6vw;
    }
  }
  
  .controls {
    width: 280px;
  }
  
  button {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    border: none;
    background-color: #333;
    color: #aaa;
  }
  button:hover, button:active, button:focus {
    background-color: #444;
    color: #eee;
  }
  
  .difficulty-lbl {
    color: #999;
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
  }
  
  .difficulty-select {
    display: flex;
    margin-top: 8px;
  }
  .difficulty-select button {
    margin-top: 0;
    width: 100%;
  }
  .difficulty-select button.selected {
    pointer-events: none;
    background-color: #555;
    color: #fff;
  }
  .difficulty-select button + button {
    margin-left: 8px;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <div class="grid"><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div><div class="cell"><div></div></div></div>
  <div class="times">
      
  </div>
  <div class="controls">
      <button type="button" class="start-btn">Start</button>
      <button type="button" class="best-time-btn">Show Best Time</button>
      <div class="difficulty-lbl">Difficulty:</div>
      <div class="difficulty-select"><button type="button" class="selected">3</button><button type="button">4</button><button type="button">5</button><button type="button">6</button><button type="button">7</button><button type="button">8</button><button type="button">9</button></div>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    
        <script id="rendered-js">
  console.clear();
  
  // DOM Nodes
  const $ = selector => document.querySelector(selector);
  const gridNode = $('.grid');
  const startBtn = $('.start-btn');
  const bestTimeBtn = $('.best-time-btn');
  const difficultySelectNode = $('.difficulty-select');
  
  // Game Constants
  let difficulty = 3;
  let nextDifficulty = 3;
  const cells = [];
  
  // Game State
  let firstGame = true;
  let currentValue = 1;
  let viewTime = 0;
  let recallTime = 0;
  
  const GAME_STATE = {
    START: 'START',
    IN_PLAY: 'IN_PLAY',
    END: 'END' };
  
  let gameState = GAME_STATE.END;
  
  
  // Generate difficulty select buttons
  const difficultyBtns = [];
  for (let i = 3; i <= 9; i++) {if (window.CP.shouldStopExecution(0)) break;
    const btn = document.createElement('button');
    btn.type = 'button';
    btn.textContent = i;
    difficultySelectNode.appendChild(btn);
    difficultyBtns.push({
      value: i,
      node: btn });
  
  
    btn.addEventListener('click', () => {
      nextDifficulty = i;
      showSelectedDifficulty();
      if (!firstGame && (gameState === GAME_STATE.START || gameState === GAME_STATE.END)) {
        resetBoard();
      }
    });
  }window.CP.exitedLoop(0);
  
  function showSelectedDifficulty() {
    difficultyBtns.forEach(btn => {
      btn.node.classList.toggle('selected', btn.value === nextDifficulty);
    });
  }
  
  showSelectedDifficulty();
  
  // Generate board
  for (let i = 0; i < 40; i++) {if (window.CP.shouldStopExecution(1)) break;
    const cellNode = document.createElement('div');
    const textNode = document.createElement('div');
    cellNode.classList.add('cell');
    cellNode.appendChild(textNode);
    gridNode.appendChild(cellNode);
  
    const cell = {
      value: null,
      covered: false,
      node: cellNode,
      setValue(value) {
        this.value = value;
        textNode.textContent = value;
      },
      cover() {
        this.covered = true;
        cellNode.classList.add('covered');
      },
      uncover() {
        this.covered = false;
        cellNode.classList.remove('covered');
      } };
  
  
    cellNode.addEventListener('click', event => {
      // iOS was triggering double-tap zooming without this.
      event.preventDefault();
      event.stopPropagation();
  
      if (gameState === GAME_STATE.START && cell.value === 1) {
        beginGame();
        cell.uncover();
        currentValue++;
      } else
      if (gameState === GAME_STATE.IN_PLAY) {
        cell.uncover();
        if (cell.value !== currentValue) {
          handleEnd();
        } else {
          if (cell.value === difficulty) {
            handleWin();
          } else {
            currentValue++;
          }
        }
      }
    });
  
    cells.push(cell);
  }window.CP.exitedLoop(1);
  
  
  
  function toggleError(toggle) {
    gridNode.classList.toggle('error', toggle);
  }
  
  
  let _resetTime = 0;
  let _startTime = 0;
  function resetBoard() {
    firstGame = false;
    difficulty = nextDifficulty;
    startBtn.textContent = 'Restart';
    toggleError(false);
  
    // reset state
    currentValue = 1;
    gameState = GAME_STATE.START;
    viewTime = 0;
    recallTime = 0;
    _resetTime = Date.now();
    renderTimes();
  
    // reset board
    cells.forEach(cell => {
      cell.uncover();
      cell.setValue(null);
    });
  
    for (let n = 1; n <= difficulty; n++) {if (window.CP.shouldStopExecution(2)) break;
      let randomCell;
      do {if (window.CP.shouldStopExecution(3)) break;
        randomCell = cells[Math.random() * cells.length | 0];
      } while (randomCell.value);window.CP.exitedLoop(3);
  
      randomCell.setValue(n);
    }window.CP.exitedLoop(2);
  }
  
  function beginGame() {
    gameState = GAME_STATE.IN_PLAY;
    viewTime = Date.now() - _resetTime;
    _startTime = Date.now();
    renderTimes();
    cells.forEach(cell => cell.cover());
  }
  
  function renderTimes() {
    // Using alerts for now, don't need to render times to DOM.
  }
  
  function handleEnd() {
    gameState = GAME_STATE.END;
    cells.forEach(cell => cell.uncover());
    toggleError(true);
  }
  
  function handleWin() {
    gameState = GAME_STATE.END;
    recallTime = Date.now() - _startTime;
    const bestTime = readBestTime();
    saveBestTimeIfNeeded();
    const bestTimeTotal = bestTime ? bestTime.viewTime + bestTime.recallTime : Infinity;
    const currentTotal = viewTime + recallTime;
    const newBestTime = currentTotal < bestTimeTotal;
    setTimeout(() => window.alert(
    `${newBestTime ? 'NEW BEST TIME!' : 'YOUR TIME'} (Difficulty: ${difficulty})
  ${generateTimeMessage(viewTime, recallTime)}
  ${'-'.repeat(30)}
  ${newBestTime ? 'YOUR PREVIOUS BEST' : 'YOUR BEST TIME'} (Difficulty: ${difficulty})
  ${bestTime ? generateTimeMessage(bestTime.viewTime, bestTime.recallTime) : 'N/A'}`));
  
  }
  
  
  
  function generateTimeMessage(viewTime, recallTime) {
    return `Memorize Time: ${(viewTime / 1000).toFixed(2)}s\nRecall Time: ${(recallTime / 1000).toFixed(2)}s\nTotal Time: ${((viewTime + recallTime) / 1000).toFixed(2)}s`;
  }
  
  
  startBtn.addEventListener('click', resetBoard);
  bestTimeBtn.addEventListener('click', () => {
    const bestTime = readBestTime(nextDifficulty);
    window.alert(bestTime ?
    `YOUR BEST TIME (Difficulty: ${nextDifficulty})\n${generateTimeMessage(bestTime.viewTime, bestTime.recallTime)}` :
    `You haven’t completed difficulty ${nextDifficulty} yet.`);
  
  });
  
  
  // Helpers to read/persist best times.
  // A unique set of best times is saved for each difficulty level.
  
  const storageKey = 'CTHTestBestTimes';
  
  function readBestTime(readDifficulty = difficulty) {
    const data = localStorage[storageKey];
    if (data) {
      const bestTimes = JSON.parse(data);
      return bestTimes[String(readDifficulty)];
    }
    return null;
  }
  
  function saveBestTimeIfNeeded() {
    const bestTime = readBestTime();
    const bestTimeTotal = bestTime ? bestTime.viewTime + bestTime.recallTime : Infinity;
    const currentTotal = viewTime + recallTime;
    if (currentTotal < bestTimeTotal) {
      const data = localStorage[storageKey];
      const bestTimes = data ? JSON.parse(data) : {};
      bestTimes[String(difficulty)] = { viewTime, recallTime };
      localStorage[storageKey] = JSON.stringify(bestTimes);
    }
  }
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>